# StockportGovUK.AspNetCore.Attributes.TokenAuthentication

./: AuthenticationResult.cs  README.md  StockportGovUK.AspNetCore.Attributes.TokenAuthentication.csproj  StockportGovUK.AspNetCore.Attributes.TokenAuthentication.sln  TokenAuthenticationAttribute.cs  TokenAuthenticationConfiguration.cs
.github/workflows/: publish-package-prerelease.yml  publish-package.yml
src/: AuthenticationConstants.cs  StockportGovUK.AspNetCore.Attributes.TokenAuthentication.csproj  StockportGovUK.AspNetCore.Attributes.TokenAuthentication.sln  TokenAuthenticationAttribute.cs  TokenAuthenticationConfiguration.cs  TokenAuthenticator.cs
tests/: ConfigurationLoadHelper.cs  StockportGovUK.AspNetCore.Attributes.TokenAuthentication.Tests.csproj  TokenAuthenticatorAttributeTests.cs  TokenAuthenticatorTests.cs  appsettings.json  appsettingsCustomRedirect.json  appsettingsHeader.json  appsettingsQueryString.json
