<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\StockportGovUK.AspNetCore.Attributes.TokenAuthentication.csproj" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"  />
    <Content Include="appsettingsHeader.json" CopyToOutputDirectory="PreserveNewest"  />
    <Content Include="appsettingsQueryString.json" CopyToOutputDirectory="PreserveNewest"  />
    <Content Include="appsettingsCustomRedirect.json" CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>
</Project>