<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <PackageId>StockportGovUK.AspNetCore.Attributes.TokenAuthentication</PackageId>
    <Title>The token authentication attribute enables simple basic token authentication which will prohibit access to endpoints based on a client providing a key either as "api_key" in the request query string or in the "Authorization" header.</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Colin Lees, Jon Chiles, Jon Hadley</Authors>
    <Company>Stockport Council</Company>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
